[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=qvfb
cxxflags=-O0 -g3 -Wall
ldadd=\s$(LIB_QPE) $(LIB_QT)
ldflags=\s

[General]
AMChanged=false
author=
configure_args=
email=
kdevprj_version=1.3
lfv_open_groups=其它
make_options=-j1
makefiles=Makefile.am,qvfb/Makefile.am,qvfb/docs/Makefile.am,qvfb/docs/en/Makefile.am
project_name=Qvfb
project_type=normal_qt2
sub_dir=qvfb/
version=1.0
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
groups=头文件,源文件,用户界面,翻译,GNU,其它
其它=*
头文件=*.h,*.hh,*.hxx,*.hpp,*.H
源文件=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
用户界面=*.kdevdlg,*.ui,*.rc,*.dlg
翻译=*.ts

[Makefile.am]
files=qvfb.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=qvfb
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[qvfb.kdevprj]
dist=true
install=false
install_location=
type=DATA

[qvfb/Makefile.am]
files=qvfb/config.ui,qvfb/gammaview.h,qvfb/main.cpp,qvfb/pda_down.png,qvfb/pda.skin,qvfb/pda_up.png,qvfb/qanimationwriter.cpp,qvfb/qanimationwriter.h,qvfb/qvfb.cpp,qvfb/qvfb.h,qvfb/qvfbratedlg.cpp,qvfb/qvfbratedlg.h,qvfb/qvfbview.cpp,qvfb/qvfbview.h,qvfb/README,qvfb/skin.cpp,qvfb/skin.h
sub_dirs=
type=prog_main

[qvfb/README]
dist=true
install=false
install_location=
type=DATA

[qvfb/config.ui]
dist=true
install=false
install_location=
type=SOURCE

[qvfb/docs/Makefile.am]
sub_dirs=
type=normal

[qvfb/docs/en/Makefile.am]
sub_dirs=
type=normal

[qvfb/gammaview.h]
dist=true
install=false
install_location=
type=HEADER

[qvfb/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qvfb/pda.skin]
dist=true
install=false
install_location=
type=DATA

[qvfb/pda_down.png]
dist=true
install=false
install_location=
type=DATA

[qvfb/pda_up.png]
dist=true
install=false
install_location=
type=DATA

[qvfb/qanimationwriter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qvfb/qanimationwriter.h]
dist=true
install=false
install_location=
type=HEADER

[qvfb/qvfb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qvfb/qvfb.h]
dist=true
install=false
install_location=
type=HEADER

[qvfb/qvfbratedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qvfb/qvfbratedlg.h]
dist=true
install=false
install_location=
type=HEADER

[qvfb/qvfbview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qvfb/qvfbview.h]
dist=true
install=false
install_location=
type=HEADER

[qvfb/skin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qvfb/skin.h]
dist=true
install=false
install_location=
type=HEADER
